# PaymentMachinePricingSystem

./: PaymentMachinePricingSystem.sln  README.md  docker-compose.yml
DayRateService/: DayRateManager.cs  DayRateService.csproj  Dockerfile  NLog.config  Program.cs  appsettings.json
DayRateService/DbServices/: DayRateDbService.cs
DayRateService/Properties/: launchSettings.json
DayRateService/Protos/: greet.proto
DayRateService/Services/: DayRateService.cs  GreeterService.cs
DumbPaymentMachine/: Dockerfile  DumbPaymentMachine.csproj  NLog.config  Program.cs
DumbPaymentMachine/Properties/: launchSettings.json
DumbPaymentMachine/Services/: DumbPaymentMachineService.cs
LibDTO/: DayPriceRate.cs  DayRate.cs  LibDTO.csproj  PricingSystemDataBaseConfig.cs  TimeInterval.cs  TimeIntervalRule.cs  WeekPayModel.cs
LibDTO/Config/: PricingSystemDataBaseConfig.cs
LibDTO/Enum/: ClusterType.cs
LibDTO/Generic/: GenericMappingProfile.cs  GenericNodeManager.cs
LibHelpers/: ActionIntercepter.cs  CustomLoadBalancerProxyProvider.cs  DistributedCacheHelper.cs  GrpcClientInitializer.cs  LibHelpers.csproj
LibProto/: Authentication.proto  DayRate.proto  DumbPaymentMachine.proto  GenericMessages.proto  LibProto.csproj  PaymentMachine.proto  RequestHandler.proto  RequestHandlerMiddleware.proto  TimeInterval.proto  WeekPayModel.proto
RequestHandlerMiddleware/: Dockerfile  NLog.config  Program.cs  RequestHandlerManager.cs  RequestHandlerMiddleware.csproj  appsettings.json
RequestHandlerMiddleware/Properties/: launchSettings.json
RequestHandlerMiddleware/Protos/: greet.proto
RequestHandlerMiddleware/Services/: AuthenticationService.cs  GreeterService.cs  RequestHandlerMiddlewareService.cs
Test/: Test.csproj
Test/Properties/: launchSettings.json
Test/Services/: GreeterService.cs
TimeIntervalService/: Dockerfile  NLog.config  Program.cs  TimeIntervalManager.cs  TimeIntervalService.csproj  appsettings.json
TimeIntervalService/DbServices/: TimeIntervalDbService.cs
TimeIntervalService/Properties/: launchSettings.json
TimeIntervalService/Protos/: greet.proto
TimeIntervalService/Services/: GreeterService.cs  TimeIntervalService.cs
WeekPayModelService/: Dockerfile  NLog.config  Program.cs  WeekPayModelManager.cs  WeekPayModelService.csproj  appsettings.json
WeekPayModelService/DbServices/: WeekPayModelDbService.cs
WeekPayModelService/Properties/: launchSettings.json
WeekPayModelService/Protos/: greet.proto
WeekPayModelService/Services/: GreeterService.cs  WeekPayModelService.cs
